<!DOCTYPE html> <html lang="en-US" dir="ltr"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Titan | Multipurpose HTML5 Template</title> <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57-77589a83.png"> <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60-ee986d48.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72-76742786.png"> <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76-817ccc8e.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114-5372a53e.png"> <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120-fcb724a5.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144-6b53dbac.png"> <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152-56c7c7af.png"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180-c92af253.png"> <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192-d73c13ce.png"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32-621661ce.png"> <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96-c1d54a33.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16-9f52c1df.png"> <link rel="manifest" href="/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144-6b53dbac.png"> <meta name="theme-color" content="#ffffff"> <style type="text/css">
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main,
section {
  display: block;
}

a {
  background-color: transparent;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

a {
  color: #337ab7;
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

@-ms-viewport {
  width: device-width;
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsDR-eWpsHSw83BRsAQElGgc.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nDokq8qT6AIiNJ07Vf_NrVA.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-honF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
}

body {
  background: #fff;
  font: 400 12px/1.8 "Open Sans", sans-serif;
  color: #666;
  -webkit-font-smoothing: antialiased;
}

.btn {
  box-shadow: none;
}

.bg-dark,
.bg-dark-30 {
  color: #fff;
}

.bg-dark {
  background: #111;
}

.bg-dark-30:before {
  position: absolute;
  background: rgba(2,2,2,0.4);
  content: " ";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.btn {
  border-radius: 0;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
  padding: 8px 37px;
}

.btn.btn-round {
  border-radius: 2px;
}

.btn.btn-border-w {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.75);
  color: #fff;
}

::-webkit-selection {
  background: #000;
  color: #fff;
}

a {
  color: #111;
}

.bg-dark a {
  color: #aaa;
}

.font-alt {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.titan-caption {
  position: relative;
  display: table;
  height: 100%;
  width: 70%;
  margin: 0 auto;
}

.titan-caption {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.caption-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.page-loader {
  position: fixed;
  background: #000;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 9998;
}

.loader {
  position: absolute;
  border-left: 2px solid #ffffff;
  border-top: 2px solid rgba(255,255,255,0.2);
  border-right: 2px solid rgba(255,255,255,0.2);
  border-bottom: 2px solid rgba(255,255,255,0.2);
  height: 46px;
  width: 46px;
  left: 50%;
  top: 50%;
  margin: -23px 0 0 -23px;
  text-indent: -9999em;
  font-size: 10px;
  z-index: 9999;
  -webkit-animation: load 0.8s infinite linear;
  -moz-animation: load 0.8s infinite linear;
  ms-animation: load 0.8s infinite linear;
  o-animation: load 0.8s infinite linear;
  animation: load 0.8s infinite linear;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 46px;
  height: 46px;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.home-section {
  position: relative;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  z-index: 0;
  background-size: cover;
}

.titan-title-size-4 {
  letter-spacing: 24px;
  font-weight: 400;
  font-size: 48px;
}

@media (max-width: 991px) {
  .titan-title-size-4 {
    letter-spacing: 12px;
    font-size: 38px;
  }
}

@media (max-width: 767px) {
  .titan-title-size-4 {
    letter-spacing: 6px;
    font-size: 28px;
  }
}

</style>
<link href="/assets/lib/bootstrap/dist/css/bootstrap.min-6527d8bf.9bdc583c.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/bootstrap/dist/css/bootstrap.min-6527d8bf.9bdc583c.css" rel="stylesheet"></noscript> <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"></noscript> <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"></noscript> <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"></noscript> <link href="/assets/lib/animate.css/animate-5bac0162.766368a2.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/animate.css/animate-5bac0162.766368a2.css" rel="stylesheet"></noscript> <link href="/assets/lib/components-font-awesome/css/font-awesome.min-512c7d79.faf5e139.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/components-font-awesome/css/font-awesome.min-512c7d79.faf5e139.css" rel="stylesheet"></noscript> <link href="/assets/lib/et-line-font/et-line-font-c4778f90.8667808c.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/et-line-font/et-line-font-c4778f90.8667808c.css" rel="stylesheet"></noscript> <link href="/assets/lib/flexslider/flexslider-c05798f0.78a7c341.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/flexslider/flexslider-c05798f0.78a7c341.css" rel="stylesheet"></noscript> <link href="/assets/lib/owl.carousel/dist/assets/owl.carousel.min-73d8a692.012d0566.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/owl.carousel/dist/assets/owl.carousel.min-73d8a692.012d0566.css" rel="stylesheet"></noscript> <link href="/assets/lib/owl.carousel/dist/assets/owl.theme.default.min-31f27f63.44f5110a.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/owl.carousel/dist/assets/owl.theme.default.min-31f27f63.44f5110a.css" rel="stylesheet"></noscript> <link href="/assets/lib/magnific-popup/dist/magnific-popup-d6963db6.1e2385d4.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/magnific-popup/dist/magnific-popup-d6963db6.1e2385d4.css" rel="stylesheet"></noscript> <link href="/assets/lib/simple-text-rotator/simpletextrotator-e0fb1ee8.605bbbf1.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/simple-text-rotator/simpletextrotator-e0fb1ee8.605bbbf1.css" rel="stylesheet"></noscript> <link href="/assets/css/style-12f7b5ad.e38a9f79.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/css/style-12f7b5ad.e38a9f79.css" rel="stylesheet"></noscript> <link id="color-scheme" href="/assets/css/colors/default-da39a3ee.68b329da.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link id="color-scheme" href="/assets/css/colors/default-da39a3ee.68b329da.css" rel="stylesheet"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script> </head> <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60"> <main> <div class="page-loader"> <div class="loader">Loading&#8230;</div> </div> <section class="home-section home-parallax home-fade home-full-height bg-dark bg-dark-30" id="home" data-background="/assets/images/section-4-3272e63c.jpg"> <div class="titan-caption"> <div class="caption-content"> <div class="font-alt mb-30 titan-title-size-4">Error 404</div> <div class="font-alt">The requested <span class="caps">URL</span> was not found on this server.<br>That is all we know. </div> <div class="font-alt mt-30"><a class="btn btn-border-w btn-round" href="/index.html">Back to home page</a></div> </div> </div> </section> </main> <script src="/assets/lib/jquery/dist/jquery-38e82b4f.js"></script> <script src="/assets/lib/bootstrap/dist/js/bootstrap.min-430a443d.js"></script> <script src="/assets/lib/wow/dist/wow-7f239033.js"></script> <script src="/assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer-39735765.js"></script> <script src="/assets/lib/isotope/dist/isotope.pkgd-e81154bf.js"></script> <script src="/assets/lib/imagesloaded/imagesloaded.pkgd-27b95c7f.js"></script> <script src="/assets/lib/flexslider/jquery.flexslider-bcd80eff.js"></script> <script src="/assets/lib/owl.carousel/dist/owl.carousel.min-1a99890b.js"></script> <script src="/assets/lib/smoothscroll-db9258cc.js"></script> <script src="/assets/lib/magnific-popup/dist/jquery.magnific-popup-554d5d9d.js"></script> <script src="/assets/lib/simple-text-rotator/jquery.simple-text-rotator.min-d16e0030.js"></script> <script src="/assets/js/plugins-f35b6619.js"></script> <script src="/assets/js/main-be4c1c14.js"></script> </body> </html>