<!DOCTYPE html> <html lang="en-US" dir="ltr"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Sysmo | Home</title> <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57-77589a83.png"> <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60-ee986d48.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72-76742786.png"> <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76-817ccc8e.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114-5372a53e.png"> <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120-fcb724a5.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144-6b53dbac.png"> <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152-56c7c7af.png"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180-c92af253.png"> <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192-d73c13ce.png"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32-621661ce.png"> <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96-c1d54a33.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16-9f52c1df.png"> <link rel="manifest" href="/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png"> <meta name="theme-color" content="#ffffff"> <style type="text/css">
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main,
nav,
section {
  display: block;
}

a {
  background-color: transparent;
}

img {
  border: 0;
}

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #337ab7;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

h4 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h4 {
  font-size: 18px;
}

p {
  margin: 0 0 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-3,
.col-lg-9,
.col-md-4,
.col-md-8,
.col-sm-6,
.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .col-sm-6 {
    float: left;
  }

  .col-sm-6 {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .col-md-4,
  .col-md-8 {
    float: left;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }
}

@media (min-width: 1200px) {
  .col-lg-3,
  .col-lg-9 {
    float: left;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-3 {
    width: 25%;
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.collapse {
  display: none;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav>li {
  position: relative;
  display: block;
}

.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}

@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-fixed-top .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}

.container>.navbar-collapse,
.container>.navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .container>.navbar-collapse,
  .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

@media (min-width: 768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .navbar>.container .navbar-brand {
    margin-left: -15px;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav>li {
    float: left;
  }

  .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
}

.container:after,
.container:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}

.container:after,
.nav:after,
.navbar-collapse:after,
.navbar-header:after,
.navbar:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsDR-eWpsHSw83BRsAQElGgc.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nDokq8qT6AIiNJ07Vf_NrVA.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v14/MTP_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v14/EInbV5DfGHOiMmvb1Xr-honF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../assets/lib/components-font-awesome/fonts/fontawesome-webfont-d980c2ce.eot?v=4.7.0');
  src: url('../assets/lib/components-font-awesome/fonts/fontawesome-webfont-d980c2ce.eot?#iefix&v=4.7.0') format("embedded-opentype"),url('../assets/lib/components-font-awesome/fonts/fontawesome-webfont-d6f48cba.woff2?v=4.7.0') format("woff2"),url('../assets/lib/components-font-awesome/fonts/fontawesome-webfont-28b78224.woff?v=4.7.0') format("woff"),url('../assets/lib/components-font-awesome/fonts/fontawesome-webfont-13b1eab6.ttf?v=4.7.0') format("truetype"),url('../assets/lib/components-font-awesome/fonts/fontawesome-webfont-98a8aa5c.svg?v=4.7.0#fontawesomeregular') format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-angle-double-up:before {
  content: "\f102";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
}

body {
  background: #fff;
  font: 400 12px/1.8 "Open Sans", sans-serif;
  color: #666;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  box-shadow: none;
}

.main {
  position: relative;
  background-color: #fff;
  z-index: 1;
}

.module {
  position: relative;
  padding: 140px 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.module-extra-small {
  padding: 25px 0px;
}

.module-medium {
  padding: 75px 0px;
}

.bg-dark,
.bg-dark-30 {
  color: #fff;
}

.bg-dark {
  background: #111;
}

.bg-dark-30:before {
  position: absolute;
  background: rgba(2,2,2,0.4);
  content: " ";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.parallax-bg {
  background-attachment: fixed;
  background-size: cover;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.scroll-up {
  position: fixed;
  display: none;
  bottom: 7px;
  right: 7px;
  z-index: 999;
}

.scroll-up a {
  background: #fff;
  display: block;
  height: 28px;
  width: 28px;
  text-align: center;
  line-height: 28px;
  font-size: 14px;
  color: #000;
  opacity: 0.6;
  border-radius: 2px;
}

.btn {
  border-radius: 0;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
  padding: 8px 37px;
}

.btn.btn-round {
  border-radius: 2px;
}

.btn.btn-circle {
  border-radius: 30px;
}

.btn.btn-border-w {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.75);
  color: #fff;
}

::-webkit-selection {
  background: #000;
  color: #fff;
}

a {
  color: #111;
}

.bg-dark a {
  color: #aaa;
}

h4 {
  line-height: 1.4;
  font-weight: 400;
}

p,
ul {
  margin: 0 0 20px;
}

.font-alt {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.titan-caption {
  position: relative;
  display: table;
  height: 100%;
  width: 70%;
  margin: 0 auto;
}

.titan-caption {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.caption-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.page-loader {
  position: fixed;
  background: #000;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 9998;
}

.loader {
  position: absolute;
  border-left: 2px solid #ffffff;
  border-top: 2px solid rgba(255,255,255,0.2);
  border-right: 2px solid rgba(255,255,255,0.2);
  border-bottom: 2px solid rgba(255,255,255,0.2);
  height: 46px;
  width: 46px;
  left: 50%;
  top: 50%;
  margin: -23px 0 0 -23px;
  text-indent: -9999em;
  font-size: 10px;
  z-index: 9999;
  -webkit-animation: load 0.8s infinite linear;
  -moz-animation: load 0.8s infinite linear;
  ms-animation: load 0.8s infinite linear;
  o-animation: load 0.8s infinite linear;
  animation: load 0.8s infinite linear;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 46px;
  height: 46px;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.navbar-custom {
  background-color: rgba(10,10,10,0.9);
  border: 0;
  border-radius: 0;
  z-index: 1000;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 11px;
}

.navbar-custom .navbar-brand {
  letter-spacing: 4px;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
}

.navbar-custom .nav li>a {
  position: relative;
  color: rgba(255,255,255,0.7);
}

.navbar-custom .navbar-toggle .icon-bar {
  background: #fff;
}

.titan-title-size-1 {
  letter-spacing: 4px;
  font-size: 15px;
}

.titan-title-size-4 {
  letter-spacing: 24px;
  font-weight: 400;
  font-size: 48px;
}

.content-box {
  margin: 20px 0;
  text-align: center;
}

.callout-text {
  color: rgba(255,255,255,0.6);
}

.callout-btn-box {
  text-align: right;
  padding-top: 4px;
}

.showcase-page .content-box {
  display: block;
  margin-bottom: 45px;
}

.showcase-page .content-box .content-box-image {
  border-radius: 6px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.15);
  margin-bottom: 15px;
}

@media (max-width: 1050px) {
  .navbar-custom {
    letter-spacing: 1px;
  }
}

@media (max-width: 991px) {
  .navbar-custom {
    letter-spacing: 0;
  }

  .titan-title-size-4 {
    letter-spacing: 12px;
    font-size: 38px;
  }
}

@media (max-width: 767px) {
  .navbar-custom .navbar-nav {
    letter-spacing: 3px;
    margin-top: 1px;
    margin-bottom: 0;
  }

  .navbar-custom li a {
    border-bottom: 1px solid rgba(73,71,71,0.15) !important;
  }

  .titan-title-size-1 {
    letter-spacing: 2px;
    font-size: 14px;
  }

  .titan-title-size-4 {
    letter-spacing: 6px;
    font-size: 28px;
  }

  .callout-text {
    margin: 0 0 30px;
  }

  .callout-text,
  .callout-btn-box {
    text-align: center;
  }
}

</style>
<link href="/assets/lib/bootstrap/dist/css/bootstrap.min-6527d8bf.fe222eaf.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/bootstrap/dist/css/bootstrap.min-6527d8bf.fe222eaf.css" rel="stylesheet"></noscript> <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet"></noscript> <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet"></noscript> <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"></noscript> <link href="/assets/lib/animate.css/animate-5bac0162.766368a2.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/animate.css/animate-5bac0162.766368a2.css" rel="stylesheet"></noscript> <link href="/assets/lib/components-font-awesome/css/font-awesome.min-512c7d79.7c07044d.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/components-font-awesome/css/font-awesome.min-512c7d79.7c07044d.css" rel="stylesheet"></noscript> <link href="/assets/lib/et-line-font/et-line-font-c4778f90.8667808c.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/et-line-font/et-line-font-c4778f90.8667808c.css" rel="stylesheet"></noscript> <link href="/assets/lib/flexslider/flexslider-c05798f0.78a7c341.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/flexslider/flexslider-c05798f0.78a7c341.css" rel="stylesheet"></noscript> <link href="/assets/lib/owl.carousel/dist/assets/owl.carousel.min-73d8a692.012d0566.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/owl.carousel/dist/assets/owl.carousel.min-73d8a692.012d0566.css" rel="stylesheet"></noscript> <link href="/assets/lib/owl.carousel/dist/assets/owl.theme.default.min-31f27f63.44f5110a.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/owl.carousel/dist/assets/owl.theme.default.min-31f27f63.44f5110a.css" rel="stylesheet"></noscript> <link href="/assets/lib/magnific-popup/dist/magnific-popup-d6963db6.c1df21fb.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/magnific-popup/dist/magnific-popup-d6963db6.c1df21fb.css" rel="stylesheet"></noscript> <link href="/assets/lib/simple-text-rotator/simpletextrotator-e0fb1ee8.605bbbf1.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/lib/simple-text-rotator/simpletextrotator-e0fb1ee8.605bbbf1.css" rel="stylesheet"></noscript> <link href="/assets/css/style-12f7b5ad.94394c6b.css" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="/assets/css/style-12f7b5ad.94394c6b.css" rel="stylesheet"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script> </head> <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60"> <main> <div class="page-loader"> <div class="loader">Loading&#8230;</div> </div> <nav class="navbar navbar-custom navbar-fixed-top" role="navigation"> <div class="container"> <div class="navbar-header"> <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">Sysmo</a> </div> <div class="collapse navbar-collapse" id="custom-collapse"> <ul class="nav navbar-nav navbar-right"> <li><a href="/">Home</a></li> <li><a href="/Download/">Download</a></li> <li><a href="/Documentation/">Documentation</a></li> <li><a href="/Services/">Services</a></li> <li><a href="/About/">About</a></li> </ul> </div> </div> </nav> <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="/assets/images/showcase_bg-312a2fb0.jpg"> <div class="titan-caption"> <div class="caption-content"> <div class="font-alt mb-30 titan-title-size-1">Powerful. Multipurpose.</div> <div class="font-alt mb-40 titan-title-size-4">100+ Layouts</div><a class="section-scroll btn btn-border-w btn-round" href="#demos">See Demos</a> </div> </div> </section> <div class="main showcase-page"> <section class="module-extra-small bg-dark"> <div class="container"> <div class="row"> <div class="col-sm-6 col-md-8 col-lg-9"> <div class="callout-text font-alt"> <h4 style="margin-top: 0px; font-;">Start Creating Beautiful&nbsp;Websites</h4> <p style="margin-bottom: 0px;">Download Titan Free&nbsp;today!</p> </div> </div> <div class="col-sm-6 col-md-4 col-lg-3"> <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="https://themewagon.com/themes/titan/">Downlaod Free</a></div> </div> </div> </div> </section> <section class="module-medium" id="demos"> <div class="container"> <div class="row multi-columns-row"> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_mp_fullscreen_video_background.html"> <div class="content-box-image"><img src="/assets/images/screenshots/main_demo-ec275b9c.jpg" alt="Main Demo"></div> <h3 class="content-box-title font-serif">Main&nbsp;Demo</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_agency.html"> <div class="content-box-image"><img src="/assets/images/screenshots/agency-268d2d27.jpg" alt="Agency"></div> <h3 class="content-box-title font-serif">Agency</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_portfolio.html"> <div class="content-box-image"><img src="/assets/images/screenshots/portfolio-2c0bcc96.jpg" alt="Portfolio"></div> <h3 class="content-box-title font-serif">Portfolio</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_restaurant.html"> <div class="content-box-image"><img src="/assets/images/screenshots/restaurant-a87fc89c.jpg" alt="Restaurant"></div> <h3 class="content-box-title font-serif">Restaurant</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_finance.html"> <div class="content-box-image"><img src="/assets/images/screenshots/finance-6e564e76.jpg" alt="Finance"></div> <h3 class="content-box-title font-serif">Finance</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_landing.html"> <div class="content-box-image"><img src="/assets/images/screenshots/landing-941abc80.jpg" alt="Landing"></div> <h3 class="content-box-title font-serif">Landing</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_photography.html"> <div class="content-box-image"><img src="/assets/images/screenshots/photography-c1afefb9.jpg" alt="Photography"></div> <h3 class="content-box-title font-serif">Photography</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_shop.html"> <div class="content-box-image"><img src="/assets/images/screenshots/shop-7bf875cf.jpg" alt="Shop"></div> <h3 class="content-box-title font-serif">Shop</h3></a></div> <div class="col-md-4 col-sm-6 col-xs-12"><a class="content-box" href="/examples/index_op_fullscreen_gradient_overlay.html"> <div class="content-box-image"><img src="/assets/images/screenshots/one_page-8cf04d31.jpg" alt="One Page"></div> <h3 class="content-box-title font-serif">One&nbsp;Page</h3></a></div> </div> </div> </section> <div class="module-small bg-dark"> <div class="container"> <div class="row"> <div class="col-sm-3"> <div class="widget"> <h5 class="widget-title font-alt">About&nbsp;Titan</h5> <p>The languages only differ in their grammar, their pronunciation and their most common&nbsp;words.</p> <p>Phone: +1 234 567 89&nbsp;10</p>Fax: +1 234 567 89 10 <p>Email:<a href="#">somecompany@example.com</a></p> </div> </div> <div class="col-sm-3"> <div class="widget"> <h5 class="widget-title font-alt">Recent&nbsp;Comments</h5> <ul class="icon-list"> <li>Maria on <a href="#">Designer Desk&nbsp;Essentials</a></li> <li>John on <a href="#">Realistic Business Card&nbsp;Mockup</a></li> <li>Andy on <a href="#">Eco bag&nbsp;Mockup</a></li> <li>Jack on <a href="#">Bottle&nbsp;Mockup</a></li> <li>Mark on <a href="#">Our trip to the&nbsp;Alps</a></li> </ul> </div> </div> <div class="col-sm-3"> <div class="widget"> <h5 class="widget-title font-alt">Blog&nbsp;Categories</h5> <ul class="icon-list"> <li><a href="#">Photography -&nbsp;7</a></li> <li><a href="#">Web Design -&nbsp;3</a></li> <li><a href="#">Illustration -&nbsp;12</a></li> <li><a href="#">Marketing -&nbsp;1</a></li> <li><a href="#">Wordpress -&nbsp;16</a></li> </ul> </div> </div> <div class="col-sm-3"> <div class="widget"> <h5 class="widget-title font-alt">Popular&nbsp;Posts</h5> <ul class="widget-posts"> <li class="clearfix"> <div class="widget-posts-image"><a href="#"><img src="/assets/images/rp-1-6fb3ef88.jpg" alt="Post Thumbnail"></a></div> <div class="widget-posts-body"> <div class="widget-posts-title"><a href="#">Designer Desk Essentials</a></div> <div class="widget-posts-meta">23 january</div> </div> </li> <li class="clearfix"> <div class="widget-posts-image"><a href="#"><img src="/assets/images/rp-2-891a2914.jpg" alt="Post Thumbnail"></a></div> <div class="widget-posts-body"> <div class="widget-posts-title"><a href="#">Realistic Business Card Mockup</a></div> <div class="widget-posts-meta">15 February</div> </div> </li> </ul> </div> </div> </div> </div> </div> <hr class="divider-d"> <footer class="footer bg-dark"> <div class="container"> <div class="row"> <div class="col-sm-6"> <p class="copyright font-alt">&copy; 2017&nbsp;<a href="/index.html">TitaN</a>, All Rights&nbsp;Reserved</p> </div> <div class="col-sm-6"> <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a> </div> </div> </div> </div> </footer> </div> <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div> </main> <script src="/assets/lib/jquery/dist/jquery-38e82b4f.js"></script> <script src="/assets/lib/bootstrap/dist/js/bootstrap.min-430a443d.js"></script> <script src="/assets/lib/wow/dist/wow-7f239033.js"></script> <script src="/assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer-39735765.js"></script> <script src="/assets/lib/isotope/dist/isotope.pkgd-e81154bf.js"></script> <script src="/assets/lib/imagesloaded/imagesloaded.pkgd-27b95c7f.js"></script> <script src="/assets/lib/flexslider/jquery.flexslider-bcd80eff.js"></script> <script src="/assets/lib/owl.carousel/dist/owl.carousel.min-1a99890b.js"></script> <script src="/assets/lib/smoothscroll-db9258cc.js"></script> <script src="/assets/lib/magnific-popup/dist/jquery.magnific-popup-554d5d9d.js"></script> <script src="/assets/lib/simple-text-rotator/jquery.simple-text-rotator.min-d16e0030.js"></script> <script src="/assets/js/plugins-f35b6619.js"></script> <script src="/assets/js/main-be4c1c14.js"></script> </body> </html>